hero.moveRight(); - виклик методу об'єкту
аналогічно:
..Down()
..Left()
..Up()



====================

// Вистійте проти ворогів Brak та Treg!

// Малих оґрів потрібно атакувати двічі.


hero.moveRight();

hero.attack("Brak");

hero.attack("Brak");

hero.moveRight();

hero.moveRight();

hero.attack("Treg");

hero.attack("Treg");

hero.moveRight();

====================


hero.say("Achoo");

// Use the "say()" function to say the password.

// The password is: "Achoo"

hero.moveUp();

hero.moveUp();

====================
while(true)
// Додай { тут, щоб почати блок коду.
{
    hero.moveRight();
    hero.moveUp();
    hero.moveLeft();
    hero.moveDown();
}
// Додай } тут, щоб закінчити блок коду.



::
+10
       
 ::
distanceTo:      ' target   hero
findItems:     (  'coin', 'gem', 'health-potion')    


===================
уміння

окуляри::
Дистанція+10
Дозволяють знаходити масив предметів та один предмет окремо
Надані вміння::

distanceTo: повертає відстань у метрах до об'єкту target від центру hero

findItems: Повертає масив усіх предметів (наприклад типу 'coin', 'gem', 'health-potion') у полі зору (visualRange m та на прямій видимості)

findNearestEnemy: 
